API_KEY=AI...

BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

MODEL_NAME="openai/gemini-2.5-pro"

BASIC_CHARACTER_SETTINGS_PATH="examples/basic_character_settings_1.md"

NOTE_TEMPLATE_PATH="examples/note_template.md"